global:
  scrape_interval: 1m

rule_files:
  - /etc/prometheus/alert.rules.yml

remote_write:
  - url: ${GRAFANA_URL}
    basic_auth:
      username: ${GRAFANA_USERNAME}
      password: ${GRAFANA_PASSWORD}
    queue_config:
      max_samples_per_send: 500
      capacity: 10000
      batch_send_deadline: 5s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 1m
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node'
    scrape_interval: 1m
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx-exporter:9113']