export const translations = {
  fr: {
    // Navbar link
    home: "Accueil",
    //HomePage
    welcome: "Bienvenue",
    login: "Connexion",
    logout: "Déconnexion",
    register: "Inscription",
    play: "Jouer",
    TitlePongGame: "Jeu Pong",
    PongGame: "Un simple jeu Pong",
    TitleMultiPong: "Tournoi de Pong",
    MultiPong: "Affronte tes amis dans un tournoi",
    TitleLeaderboard: "Pong multijoueur",
    Leaderboard: "Un jeu Pong multijoueur",
    team: "Équipe",
    //PongPage
    TitlePongPage: "Page Pong",
    PongSettings: "Paramètres Pong",
    BallColor: "Couleur de la balle",
    LeftPaddleColor: "Couleur du paddle gauche",
    RightPaddleColor: "Couleur du paddle droit",
    EnableIA: "Activer l'IA",
    VersusIA: "Contre IA",
    TwoPlayers: "2 joueurs",
    StartGame : "Démarrer",
    BackToMenu: "Retour au menu",
    //TeamPage
    TitleTeam : "Rencontre l'équipe",
    Contributions: "Contributions",
    lvanSluContrib1: "Développement Frontend",
    lvanSluContrib2: "Design UI/UX pour la page Équipe",
    lvanSluContrib3: "Configuration Docker",
    ppitziniContrib1: "Architecture Backend",
    ppitziniContrib2: "Gestion de la base de données",
    ppitziniContrib3: "Points de terminaison d'API",
    pirulencContrib1: "Implémentation de la logique de jeu",
    pirulencContrib2: "Communication temps réel (WebSockets)",
    pirulencContrib3: "Renforcement de la sécurité",
    //LoginPage
    WaitingForAuth: "En attente d'authentification...",
    EmailNotFoundInToken: "Erreur: email introuvable dans le token.",
    Sending2FACode: "Envoi du code de vérification...",
    Placeholder2FACode: "Code reçu par email",
    Validate2FACode: "Valider le code",
    Sent2FACode: "Un code a été envoyé à votre email.",
    Verifying2FACode: "Vérification du code...",
    Invalid2FACode: "Code invalide.",
    AuthFailed: "L'authentification a échoué.",
    //TournamentPage
    Player: "Joueur",
    Players: "Joueurs",
    TitleTournament: "Création de tournoi",
    TournamentName: "Nom du tournoi",
    TournamentDescription: "Description",
    TournamentDate: "Date du tournoi",
    TournamentStartTime: "Heure de début",
    TournamentFormat: "Format du tournoi",
    SingleElimination: "Élimination directe",
    DoubleElimination: "Double élimination",
    RoundRobin: "Round Robin",
    ParticipantsNumber: "Nombre de participants",
    TournamentRules: "Règles du tournoi",
    CreateTournament: "Créer le tournoi",
    CancelTournament: "Annuler",
    JoinTournament: "Rejoindre le tournoi",
    TournamentList: "Liste des tournois",
    TournamentMatch: "Match de Tournoi",
    CancelMatch: "Annuler le match",
    // Power-ups
    EnablePowerups: "Activer les power-ups",
    NormalGame: "Jeu normal",
    PowerupsGame: "Avec power-ups",
    GiantPaddle: "Raquette géante !",
  },
  en: {
    // Navbar link
    home: "Home",
    //HomePage
    welcome: "Welcome",
    login: "Login",
    logout: "Logout",
    register: "Register",
    play: "Play",
    TitlePongGame: "Pong Game",
    PongGame: "A simple Pong game",
    TitleMultiPong: "Pong Tournament",
    MultiPong: "Challenge your friends in a pong tournament",
    TitleLeaderboard: "Multiplayer Pong",
    Leaderboard: "A multiplayer Pong game",
    team: "Team",
    //PongPage
    TitlePongPage: "Pong Page",
    PongSettings: "Pong Settings",
    BallColor: "Ball Color",
    LeftPaddleColor: "Left Paddle Color",
    RightPaddleColor: "Right Paddle Color",
    EnableIA: "Enable AI Opponent",
    VersusIA: "Vs AI",
    TwoPlayers: "2 Players",
    StartGame : "Start Game",
    BackToMenu: "Back to Menu",
    //TeamPage
    TitleTeam : "Meet the Team",
    Contributions: "Contributions",
    lvanSluContrib1: "Frontend Development",
    lvanSluContrib2: "UI/UX Design for Team Page",
    lvanSluContrib3: "Docker Configuration",
    ppitziniContrib1: "Backend Architecture",
    ppitziniContrib2: "Database Management",
    ppitziniContrib3: "API Endpoints",
    pirulencContrib1: "Game Logic Implementation",
    pirulencContrib2: "Real-time Communication (WebSockets)",
    pirulencContrib3: "Security Hardening",
    //LoginPage
    WaitingForAuth: "Waiting for authentication...",
    EmailNotFoundInToken: "Error: email not found in token.",
    Sending2FACode: "Sending verification code...",
    Placeholder2FACode: "Code received by email",
    Validate2FACode: "Validate code",
    Sent2FACode: "A code has been sent to your email.",
    Verifying2FACode: "Verifying code...",
    Invalid2FACode: "Invalid code.",
    AuthFailed: "Authentication failed.",
    //TournamentPage
    Player: "Player",
    Players: "Players",
    TitleTournament: "Tournament Creation",
    TournamentName: "Tournament Name",
    TournamentDescription: "Description",
    TournamentDate: "Tournament Date",
    TournamentStartTime: "Start Time",
    TournamentFormat: "Tournament Format",
    SingleElimination: "Single Elimination",
    DoubleElimination: "Double Elimination",
    RoundRobin: "Round Robin",
    ParticipantsNumber: "Number of Participants",
    TournamentRules: "Tournament Rules",
    CreateTournament: "Create Tournament",
    CancelTournament: "Cancel",
    JoinTournament: "Join Tournament",
    TournamentList: "Tournament List",
    TournamentMatch: "Tournament Match",
    CancelMatch: "Cancel Match",
    // Power-ups
    EnablePowerups: "Enable Power-ups",
    NormalGame: "Normal Game",
    PowerupsGame: "With Power-ups",
    GiantPaddle: "Giant Paddle!",
  },
  es: {
    // Navbar link
    home: "Inicio",
    //HomePage
    welcome: "Bienvenido",
    login: "Iniciar sesión",
    logout: "Cerrar sesión",
    register: "Registrarse",
    play: "Jugar",
    TitlePongGame: "Juego Pong",
    PongGame: "Un juego Pong simple",
    TitleMultiPong: "Torneo de Pong",
    MultiPong: "Compite contra tus amigos en un torneo",
    TitleLeaderboard: "Pong multijugador",
    Leaderboard: "Un juego Pong multijugador",
    team: "Equipo",
    //PongPage
    TitlePongPage: "Página Pong",
    PongSettings: "Configuración de Pong",
    BallColor: "Color de la bola",
    LeftPaddleColor: "Color del paddle izquierdo",
    RightPaddleColor: "Color del paddle derecho",
    EnableIA: "Habilitar oponente IA",
    VersusIA: "Vs IA",
    TwoPlayers: "2 Jugadores",
    StartGame : "Iniciar juego",
    BackToMenu: "Volver al menú",
    //TeamPage
    TitleTeam : "Conoce al equipo",
    Contributions: "Contribuciones",
    lvanSluContrib1: "Desarrollo Frontend",
    lvanSluContrib2: "Diseño UI/UX para la página del equipo",
    lvanSluContrib3: "Configuración de Docker",
    ppitziniContrib1: "Arquitectura Backend",
    ppitziniContrib2: "Gestión de bases de datos",
    ppitziniContrib3: "Endpoints de la API",
    pirulencContrib1: "Implementación de la lógica del juego",
    pirulencContrib2: "Comunicación en tiempo real (WebSockets)",
    pirulencContrib3: "Refuerzo de la seguridad",
    //LoginPage
    WaitingForAuth: "Esperando autenticación...",
    EmailNotFoundInToken: "Error: email no encontrado en el token.",
    Sending2FACode: "Enviando código de verificación...",
    Placeholder2FACode: "Código recibido por correo electrónico",
    Validate2FACode: "Validar código",
    Sent2FACode: "Se ha enviado un código a tu correo electrónico.",
    Verifying2FACode: "Verificando código...",
    Invalid2FACode: "Código no válido.",
    AuthFailed: "La autenticación falló.",
    //TournamentPage
    Player: "Jugador",
    Players: "Jugadores",
    TitleTournament: "Creación de torneo",
    TournamentName: "Nombre del torneo",
    TournamentDescription: "Descripción",
    TournamentDate: "Fecha del torneo",
    TournamentStartTime: "Hora de inicio",
    TournamentFormat: "Formato del torneo",
    SingleElimination: "Eliminación simple",
    DoubleElimination: "Eliminación doble",
    RoundRobin: "Round Robin",
    ParticipantsNumber: "Número de participantes",
    TournamentRules: "Reglas del torneo",
    CreateTournament: "Crear torneo",
    CancelTournament: "Cancelar",
    JoinTournament: "Unirse al torneo",
    TournamentList: "Lista de torneos",
    TournamentMatch: "Partido de Torneo",
    CancelMatch: "Cancelar partido",
    // Power-ups
    EnablePowerups: "Activar potenciadores",
    NormalGame: "Juego normal",
    PowerupsGame: "Con potenciadores",
    GiantPaddle: "¡Paleta gigante!",
  }
};